{
	"folders": [
		{
			"path": "./Rot.Engine",
			"name": "Engine"
		},
		{
			"path": "./Rot.Ui",
			"name": "UI"
		},
		{
			"path": "./Rot.Game",
			"name": "Game"
		},
		{
			"path": "NezEp"
		},
		{
			"path": "./Nez/Nez.Portable",
			"name": "Nez"
		},
		{
			"path": ".",
			"name": "Root"
		},
	],
	"settings": {
		"omnisharp.autoStart": true,
		"csharp.referencesCodeLens.enabled": false,
		"files.exclude": {
			"**/.[^v]*": true, // hide any files that start with a '.' but keep the .vscode folder
			// root
			"**/.gitignore": true,
			"**/.gitmodules": true,
			// "setup.md": true,
			// "imgui.ini": true,
			"MonoGameContent.targets": true,
			"fnalibs": true,
			// csproj
			"**/obj": true,
			"**/bin": true,
			"**/*.csproj.user": true,
			"**/Content": true,
			"**/CompiledContent": true,
			// Nez, FNA
			// "FNA/[^src,]*": true, // hide everything but the src folder
			"Nez/{[^DN]*}": true, // hide everything except what begins with D or N
			"Nez/Nez.*.*": true, // hide the files in the root of the repo
			"**/DefaultContent": true,
			"**/DefaultContentSource": true,
			"**/Nez.FarseerPhysics": true,
			"**/Nez.PipelineImporter": true
		},
		"files.watcherExclude": {
			"**/Content/**": true,
			"**/CompiledContent/**": true
		},
		// ***** VSCode Format Rule *****
		"csharpfixformat.sort.usings.order": "System Microsoft ImGuiNET Nez Rot",
		"csharpfixformat.style.spaces.afterBracket": false,
		"csharpfixformat.style.braces.onSameLine": true,
		"csharpfixformat.style.spaces.removeAfterCommandBeforeParenthesis": "foreach",
		"csharpfixformat.style.spaces.beforeIndexerBracket": false,
		"csharpfixformat.style.spaces.beforeParenthesis": false,
		"[csharp]": {
			"editor.defaultFormatter": "Leopotam.csharpfixformat"
			// "editor.defaultFormatter": "Leopotam.csharpfixformat"
		},
	}
}